DONE   - cancel alarm       
         - play ringtone;
         - choose ringtone;
DONE     - set time in some alert;
DONE     - create list of melodies (grid view) that user can choose
         - redirect to youtube after cansel alarm




NEED UI !!!!!!!!!!!!!!!!!!!!!!!!!